{
  "name": "beaumet.me",
  "version": "0.0.1",
  "dependencies": {
    "lunr.js": "latest",
    "normalize-css": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest"
  },
  "install": {
    "path": {
      "css": "src/libs/css",
      "js": "src/libs/js"
    },
    "sources": {
      "lunr.js": [
        "bower_components/lunr.js/lunr.js"
      ],
      "normalize-css": [
        "bower_components/normalize-css/normalize.css"
      ],
      "requirejs": [
        "bower_components/requirejs/require.js"
      ],
      "requirejs-domready": [
        "bower_components/requirejs-domready/domReady.js"
      ]
    }
  }
}
